amplify/backend/api/photosharing/schema.graphql

type Album 
@model 
@auth(rules: [
  {allow: owner},
  {allow: private, provider: iam}
]) {
    id: ID!
    name: String!
    description: String
    date: String
    photos: [Photo] @connection(keyName: "byAlbum", fields: ["id"])
    createdAt: AWSDateTime
    updatedAt: AWSDateTime

}

type Photo 
@model 
@key(name: "byAlbum", fields: ["albumId"], queryField: "listPhotosByAlbum")
@auth(rules: [
  {allow: owner},
  {allow: private, provider: iam}
]) {
    id: ID!
    albumId: ID!
    album: Album @connection(fields: ["albumId"])
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
    middlesize: PhotoS3Info!
    exifcamera: String
    exiflens: String
    labels: [String]
    cover: Boolean!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!

}

input CreatePhotoInput {
	id: ID
  owner: String
	albumId: ID!
	bucket: String!
	fullsize: PhotoS3InfoInput!
	thumbnail: PhotoS3InfoInput!
  middlesize: PhotoS3InfoInput!
  exifcamera: String
  exiflens: String
  labels: [String]
  cover: Boolean!


}

input PhotoS3InfoInput {
	key: String!
	width: Int!
	height: Int!
}



type Query {
  generate(payload: String): String @function(name: "StaticWeb59657c-${env}")
}